C# Assignments/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" KeyDown="keyHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.636" Width="237.607">
    <Grid Background="#FFDCE6DC">
        <Label x:Name="lblDisplay" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="right" VerticalContentAlignment="Bottom" Margin="10,10,0,0" VerticalAlignment="Top" Height="72" Width="202" FontFamily="Courier New" FontSize="36" Background="#FFF1F1F1" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="lblCalculation" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" Width="182" Height="29" FontFamily="Courier New"/>
        <Button x:Name="btn0" Click="btnOperand_Click" Content="0" HorizontalAlignment="Left" Margin="62,261,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Click="btnOperand_Click" Content="1" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Click="btnOperand_Click" Content="2" HorizontalAlignment="Left" Margin="62,207,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Click="btnOperand_Click" Content="3" HorizontalAlignment="Left" Margin="114,207,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Click="btnOperand_Click" Content="4" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Click="btnOperand_Click" Content="5" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Click="btnOperand_Click" Content="6" HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Click="btnOperand_Click"  Content="7" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btn8" Click="btnOperand_Click" Content="8" HorizontalAlignment="Left" Margin="62,98,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Click="btnOperand_Click" Content="9" HorizontalAlignment="Left" Margin="114,98,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDivide" Click="btnOperator_Click"  Content="÷" HorizontalAlignment="Left" Margin="167,98,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="#FFE4E4E4" FontSize="20" RenderTransformOrigin="0.402,2.705"/>
        <Button x:Name="btnMultiply" Click="btnOperator_Click" Content="×" HorizontalAlignment="Left" Margin="167,153,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="#FFE4E4E4" FontSize="20"/>
        <Button x:Name="btnMinus" Click="btnOperator_Click" Content="–" HorizontalAlignment="Left" Margin="167,207,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="#FFE4E4E4" FontSize="20"/>
        <Button x:Name="btnPlus" Click="btnOperator_Click" Content="+" HorizontalAlignment="Left" Margin="167,261,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="#FFE4E4E4" FontSize="20"/>
        <Button x:Name="btnEquals" Click="btnEquals_Click"  Content="=" HorizontalAlignment="Left" Margin="62,315,0,0" VerticalAlignment="Top" Width="149" Height="45" Background="#FFE4E4E4" FontSize="20"/>
        <Button x:Name="btnDecimal" Click="btnDecimal_Click"  Content="." HorizontalAlignment="Left" Margin="114,261,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNegative" Click="btnNegative_Click" Content="(–)" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Click="btnClear_Click" Content="CE" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="#FFE4E4E4" FontSize="20"/>
    </Grid>
</Window>
